{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "System": "Critical",
      "Microsoft": "Critical"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-6IQ1DB2\\SQLEXPRESS;Initial Catalog=Diplom;Integrated Security=True"
}
